<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Daftar hadir TKJ X A</h1>
    <table>
        <tr>
            <th>NIS</th>
            <th>Nama</th>
            <th>Tanggal lahir</th>
            <th>Nomer telepon</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>12308867</td>
            <td>Naga baruna</td>
            <td>17 juni 2007</td>
            <td>085520795604</td>
            <td>Kiaracondong</td>
        </tr>
        <tr>
            <td>12308867</td>
            <td>Reval aditya saputra</td>
            <td>20 mei 2007</td>
            <td>089653485199</td>
            <td>Rancabolang</td>
        </tr>

    </tr>
        <td>12308867</td>
        <td>Kiran saptaguna</td>
        <td>25 juli 2007</td>
        <td>083841563651</td>
        <td>JL.paseban</td>
    </tr>
    <tr>
        <td>12308867</td>
        <td>Viktor firdaus girsang</td>
        <td>6 november 2007</td>
        <td>082112970037</td>
        <td>JL.tirtasari.II</td>
    </tr>
    <tr>
    <td>12308867</td>
    <td>Jerome polin</td>
    <td>2 mei 1992</td>
    <td>083149870036</td>
    <td>Surabaya</td>
    </tr>
    <tr> 
    <td>12308867</td>
    <td>Sulaiman</td>
    <td>4 juni 2007</td>
    <td>08977856434</td>
    <td>Cipagalo</td>
    </tr>
    <tr>
    <td>12308867</td>
    <td>Haffiyan akbar</td>
    <td>9 juli 2007</td>
    <td>0895384414356</td>
    <td>JL.sarijati</td>
    </tr>
    <tr>
    <td>12308867</td>
    <td>Opik</td>
    <td>9 september 2007</td>
    <td>085942014906</td>
    <td>Kiaracondong</td>
    </tr>
    <tr>
    <td>12308867</td>
    <td>Aliffah dipta gustinar</td>
    <td>24 agustus 2008</td>
    <td>081211294362</td>
    <td>Margaluyu barat</td>
    </tr>
    <tr>
    <td>12308867</td>
    <td>Hisyam daffa saputra</td>
    <td>4 agustus 2004</td>
    <td>089691208444</td>
    <td>Margaluyu barat</td>
    </tr>
tr>

</tr>
le>
</body>
</html>